# TestDailyMaven

./: pom.xml
src/main/java/cn/zsza/: App.java  DESUtils.java  Exercise_Daily.java  KeyGen.java  ReferencePkValue2.java  TryReturn.java
src/main/java/cn/zsza/annotation/: AnnotationTest.java  Apple.java  Fruit.java  Orange.java  Permission.java
src/main/java/cn/zsza/collection/: ArrayListOfPerson.java  CollectionsTest.java  ListTest.java  SetTest.java  TreeViewPracticeByList.java
src/main/java/cn/zsza/dataStructure/: BinaryConvert.java
src/main/java/cn/zsza/dataStructure/LRU/: LRUCachel.java
src/main/java/cn/zsza/dataStructure/array/: ArrayOddAndEven.java  ArraySearch.java  MyArrayList.java  MyStack.java
src/main/java/cn/zsza/dataStructure/link/: Link.java  LinkedListDemo.java  MyLink.java
src/main/java/cn/zsza/dataStructure/other/: Fibonacci.java
src/main/java/cn/zsza/dataStructure/sort/: QuickSort.java  SortTest.java
src/main/java/cn/zsza/dataStructure/string/: StringTest.java
src/main/java/cn/zsza/dataStructure/tree/: BinaryTree.java
src/main/java/cn/zsza/designPattern/Observe/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverClient.java  Subject.java
src/main/java/cn/zsza/designPattern/adapter/: Adaptee.java  Adapter.java  App.java  BattleFishingBoat.java  BattleShip.java  Captain.java  FishingBoat.java  Target.java
src/main/java/cn/zsza/designPattern/decorator/: Client.java
src/main/java/cn/zsza/designPattern/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/cn/zsza/designPattern/proxy/: ForumServiceTest.java
src/main/java/cn/zsza/exception/: ExceptionTest.java
src/main/java/cn/zsza/file/: CopyPic.java
src/main/java/cn/zsza/ioc/: Director.java
src/main/java/cn/zsza/ioc/demo1/: Geli.java  LiuDeHua.java  MoAttack.java
src/main/java/cn/zsza/ioc/demo2/: ActorArrangeable.java  MoAttack.java
src/main/java/cn/zsza/java8/: DoubleSummaryTest.java  FibonacciSupplier.java  LambdaExpression.java  OptionalTest.java  SortOfList.java  StreamTest.java
src/main/java/cn/zsza/java8/carDemo/: Car.java  IteratingCar.java
src/main/java/cn/zsza/jdbc/: JdbcTools.java  TestJDBC.java
src/main/java/cn/zsza/json/: ClientJson.java  JsonDataParamService.java
src/main/java/cn/zsza/jvm/: HeapOOMTest.java  StackOverFlowTest.java
src/main/java/cn/zsza/map/: ConcurrentHashMapTest.java  MapCharacter.java  MapOfStudent.java  MapTest.java  SynchronizedMap.java
src/main/java/cn/zsza/net/: SocketClient.java  SocketServer.java
src/main/java/cn/zsza/reflect/: ClassTest.java  ForumServiceTest.java  LoadClass.java  LoadClassMethod.java
src/main/java/cn/zsza/reflect/proxy1/: ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
src/main/java/cn/zsza/reflect/proxy2/: CglibProxy.java
src/main/java/cn/zsza/regex/: RegexTest.java
src/main/java/cn/zsza/spring/: SpringTest.java
src/main/java/cn/zsza/spring/aspect/: PersonService.java  PersonServiceBean.java
src/main/java/cn/zsza/spring/dao/: PersonDao.java
src/main/java/cn/zsza/spring/entity/: Person.java
src/main/java/cn/zsza/spring/interceptor/: MyInterceptor.java
src/main/java/cn/zsza/spring/jdbc/: PersonRowMapper.java  PersonServiceBean_jdbc.java  PersonService_jdbc.java  TestTxa.java
src/main/java/cn/zsza/spring/service/: PersonService.java  UserService.java
src/main/java/cn/zsza/spring/transaction/: Txa.java
src/main/java/cn/zsza/spring/zs/: BeanDefinition.java  PropertyDefinition.java  ZSClassPathXMLApplicationContext.java
src/main/java/cn/zsza/string/: HugeStringDemo.java  ReplaceBlankOfStr.java
src/main/java/cn/zsza/thread/: DeadLockDemo.java  ReentrantLockTest.java  SequenceNumber.java  SpinLock.java  ThreadLocalTest.java  ThreadPoolExecutorUseBoundedQueue.java  ThreadPoolExecutorUseNoBoundedQueue.java
src/main/java/cn/zsza/thread/ForkAndJoin/: CountTask.java
src/main/java/cn/zsza/thread/atomic/: CasCounter.java  SellTicket.java  SimulatedCAS.java
src/main/java/cn/zsza/thread/callable/: CallableAddSum.java  CallableTask.java
src/main/java/cn/zsza/thread/interrupt/: MyRunnableInterrupt.java
src/main/java/cn/zsza/thread/lock/: BufferInterruptibly.java  LockTest.java  (+3 more)
src/main/java/cn/zsza/time/: TimeTest.java
src/main/java/cn/zsza/util/: ClassLocationUtils.java  CustomJsonSerialize.java  InviteType.java  JsonMapper.java  StrLenCom.java  StringUtils.java  UUComparator.java
src/main/java/cn/zsza/xml/: XMLTest.java
src/main/java/cn/zsza/z_other/: BasicType.java
src/main/resources/: ds.properties  jdbc.properties
src/main/resources/Spring/: Spring-aop-aspect.xml  Spring-aop.xml  Spring-ref.xml  Spring-resource-component-scan.xml  Spring-resource.xml  beans.xml  spring-config-jdbc.xml
src/main/resources/mybatis/: mybatis-bean.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/xml/: config.xml
src/test/java/cn/zsza/: AppTest.java
(+78 files in other folders)
